<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" customClass="NoticeListCell" customModule="Street" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="200.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="消息星星" translatesAutoresizingMaskIntoConstraints="NO" id="96d-ci-Cy8">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="UCu-dJ-o9s"/>
                            <constraint firstAttribute="width" constant="40" id="gv3-G1-JAi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer. self.layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-0x-r3u">
                        <rect key="frame" x="60" y="10" width="366" height="180.66666666666666"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是通知详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-NV-naw">
                                <rect key="frame" x="10" y="8" width="346" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MaN-LL-2kV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-u6-lNc">
                                <rect key="frame" x="10" y="154.66666666666666" width="346" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Abb-kM-88A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egq-ae-BbV">
                                <rect key="frame" x="10" y="40.000000000000007" width="346" height="108.66666666666669"/>
                                <color key="backgroundColor" red="0.52286729013516353" green="0.39335656530998137" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cY8-u6-lNc" secondAttribute="trailing" constant="10" id="JyN-Bg-wU3"/>
                            <constraint firstItem="egq-ae-BbV" firstAttribute="leading" secondItem="a9I-0x-r3u" secondAttribute="leading" constant="10" id="O3Q-zt-5Os"/>
                            <constraint firstAttribute="trailing" secondItem="EcB-NV-naw" secondAttribute="trailing" constant="10" id="UQ1-2M-r2I"/>
                            <constraint firstItem="egq-ae-BbV" firstAttribute="top" secondItem="EcB-NV-naw" secondAttribute="bottom" constant="8" id="UyK-Py-8zB"/>
                            <constraint firstAttribute="bottom" secondItem="egq-ae-BbV" secondAttribute="bottom" constant="32" id="Wat-ZY-Tow"/>
                            <constraint firstItem="EcB-NV-naw" firstAttribute="leading" secondItem="a9I-0x-r3u" secondAttribute="leading" constant="10" id="YL0-QI-t8A"/>
                            <constraint firstItem="cY8-u6-lNc" firstAttribute="leading" secondItem="a9I-0x-r3u" secondAttribute="leading" constant="10" id="jpK-aN-xX5"/>
                            <constraint firstAttribute="trailing" secondItem="egq-ae-BbV" secondAttribute="trailing" constant="10" id="rJG-hF-rTT"/>
                            <constraint firstItem="EcB-NV-naw" firstAttribute="top" secondItem="a9I-0x-r3u" secondAttribute="top" constant="8" id="uhy-jF-j4a"/>
                            <constraint firstAttribute="bottom" secondItem="cY8-u6-lNc" secondAttribute="bottom" constant="8" id="wyk-lx-MH1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="a9I-0x-r3u" firstAttribute="top" secondItem="96d-ci-Cy8" secondAttribute="top" id="Usp-Qy-lzK"/>
                    <constraint firstItem="96d-ci-Cy8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WEG-70-LDl"/>
                    <constraint firstAttribute="bottom" secondItem="a9I-0x-r3u" secondAttribute="bottom" constant="10" id="Zgf-4a-P4v"/>
                    <constraint firstItem="a9I-0x-r3u" firstAttribute="leading" secondItem="96d-ci-Cy8" secondAttribute="trailing" constant="10" id="g9V-BH-fed"/>
                    <constraint firstItem="96d-ci-Cy8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tl3-qN-meE"/>
                    <constraint firstItem="96d-ci-Cy8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uLA-hc-VIa"/>
                    <constraint firstAttribute="trailing" secondItem="a9I-0x-r3u" secondAttribute="trailing" constant="10" id="zqv-NV-x8C"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="showImageview" destination="egq-ae-BbV" id="GiD-Yb-3vy"/>
                <outlet property="timeLable" destination="cY8-u6-lNc" id="120-Pl-ZPi"/>
                <outlet property="titleLable" destination="EcB-NV-naw" id="5Vg-Ys-2la"/>
                <outlet property="userImageview" destination="96d-ci-Cy8" id="tuL-KE-PSV"/>
            </connections>
            <point key="canvasLocation" x="-993" y="-188"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="消息星星" width="40" height="40"/>
    </resources>
</document>
